DATABASE_URL_PROD="postgres://worshipsong:D8nrZPULSRDTf5Z@worshipsong.cx2wso0fujgw.us-east-1.rds.amazonaws.com:5432/worshipsongdb"
GITHUB_CLIENT_ID=266448cc3035c20da39f
GITHUB_CLIENT_SECRET=ec76b70210a2e7de3271c0889ba78e509c62d7a5
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=ec76b70210a2e7de3271c0889ba78e509c62d7a5ddfsfsdfsdfsdfsdfsdfsdfsdfs
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiS2FybCIsImlhdCI6MTUxNjIzOTAyMn0.sV7Hsorr9IL8Ds3XnupsImg4O3SNCpddpS33tgKaOro
TOKEN_SECRET="ec76b70210a2e7de3271c0889ba78e509c62d7a5dsafdsflaskdfjasdlfjkashfaskfdyefsdfsdfsfsf"
DATABASE_URL='mysql://36y1bjd1de0k:pscale_pw_mohX6f8bbuCxNKWjczAX5-heyYTYhX-SUrgYBerTd38@vbmwz7zonaxh.ap-southeast-2.psdb.cloud/worshipsongband_dev?sslaccept=strict"'